body{
	background-color: #dddddd;
	color:  rgba(0,0,0,1);
}
div#corpo{
	width: 1000px;
	background-color: #ffffff;
	margin:  0px auto 0px auto;
	box-shadow: 0px px 10px rgba(0,0,0, .5);
	padding: 15px;
}

*{
	margin: auto;
	padding:  0;
	box-sizing: border-box;
	font-family: 'Open Sans',sans-serif;
}
p{

	margin: 15;
}

#menu_h{
	background-color: rgb(210,105,30);

}
#menu_h ul{
	max-width: 800px;
  list-style: none;
  padding: 0;
}

#menu_h ul li {
    display: inline;
}

#menu_h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}
#menu_h ul li a:hover {
    background-color: rgb(169,169,169);
}
#menu_h ul li:last-child a {
    float: right;
    background-color: rgb(169,169,169);
}

/*Foto 1*/
figure.foto-legenda1{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
	
}
figure.foto-legenda1 img{
	width: 100%;
	height: 70%;
}
figure.foto-legenda1 figcaption{
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition:  opacity 1s;
}
figure.foto-legenda1:hover figcaption {
	opacity: 1;
}

/*Foto 2*/

figure.foto-legenda2{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
	
}
figure.foto-legenda2 img{
	width: 100%;
	height: 70%;
}
figure.foto-legenda2 figcaption{
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition:  opacity 1s;
}
figure.foto-legenda2:hover figcaption {
	opacity: 1;
}

/*Foto 3*/

figure.foto-legenda3{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;	
}
figure.foto-legenda3 img{
	width: 100%;
	height: 70%;
}
figure.foto-legenda3 figcaption{
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition:  opacity 1s;
}
figure.foto-legenda3:hover figcaption {
	opacity: 1;
}

/*Foto 4*/
figure.foto-legenda4{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
	
}
figure.foto-legenda4 img{
	width: 100%;
	height: 100%;
}
figure.foto-legenda4 figcaption{
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition:  opacity 1s;
}
figure.foto-legenda4:hover figcaption {
	opacity: 1;
}

/*Foto 5*/
figure.foto-legenda5{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
	
}
figure.foto-legenda5 img{
	width: 100%;
	height: 80%;
}
figure.foto-legenda5 figcaption{
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition:  opacity 1s;
}
figure.foto-legenda5:hover figcaption {
	opacity: 1;
}
/*Foto 6*/
figure.foto-legenda6{
	position: relative;
	border: 8px solid white;
	box-shadow: 1px 1px 4px black;
	
}
figure.foto-legenda6 img{
	width: 100%;
	height: 70%;
}
figure.foto-legenda6 figcaption{
	position: absolute;
	top: 0px;
	background-color: rgba(0,0,0,.4);
	color: white;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
	transition:  opacity 1s;
}
figure.foto-legenda6:hover figcaption {
	opacity: 1;
}