
*{
	margin: 0 auto;
	padding:  0;
	box-sizing: border-box;
	font-family: 'Open Sans',sans-serif;
}

#menu_h{
	background-color: rgb(210,105,30);

}
#menu_h ul{
	max-width: 800px;
  list-style: none;
  padding: 0;
}

#menu_h ul li {
    display: inline;
}

#menu_h ul li a {
    color: #FFF;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background .4s;
}
#menu_h ul li a:hover {
    background-color: rgb(169,169,169);
}
#menu_h ul li:last-child a {
    float: right;
    background-color: rgb(169,169,169);
}

